MatchGameSuCarnet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGameSuCarnet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="?" FontSize="36" />
                <Label Text="?" FontSize="36"  Grid.Column="1"/>
                <Label Text="?" FontSize="36"  Grid.Column="2"/>
                <Label Text="?" FontSize="36"  Grid.Column="3"/>
                <Label Text="?" FontSize="36"  Grid.Row="1"/>
                <Label Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"/>
                <Label Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" />
                <Label Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" />
                <Label Text="?" FontSize="36" Grid.Row="2"/>
                <Label Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" />
                <Label Text="?" FontSize="36" Grid.Row="2" Grid.Column="2"/>
                <Label Text="?" FontSize="36" Grid.Row="2" Grid.Column="3"/>
                <Label Text="?" FontSize="36" Grid.Row="3"/>
                <Label Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" />
                <Label Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" />
                <Label Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" />


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
